@import '~less/variables.less';
@import '~less/fn.less';

:global {
  .search-form-row-last {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .search-form-actions {
    text-align: right;

    .ant-btn {
      margin-left: 12px;
    }
  }
}