@import '~less/variables.less';
@import '~less/fn.less';

.header {
  position: relative;
  height: 70px;
  background: @menu-bg-color;
}
.logo {
  .fn-hide-text();
  width: 100px + 24px * 2;
  height: 70px;
  .fn-image-set('../images/logo.png');
  background-position: center center;
}
