@import '~less/variables.less';
@import '~less/fn.less';

:global .app-menu {
  .ant-menu {
    .ant-menu-item:first-child {
      margin-top: 0 !important;
    }

    .ant-menu-inline {
      span {
        padding-left: 4px;
      }
    }
  }

  .menu-icon {
    position: relative;
    top: 13px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px !important;
    width: 14px;
    height: 14px;
    // .fn-image-set('../images/icons.png');
    opacity: 0.65;
  }

  .ant-menu-item-selected .menu-icon,
  .ant-menu-submenu-selected .menu-icon,
  .ant-menu-item-active .menu-icon,
  .ant-menu-submenu-active .menu-icon,
  .ant-menu-submenu-open .menu-icon,
  .ant-menu-submenu.active .menu-icon {
    opacity: 1;
  }

  // .menu-lv3 {
  //   padding-left: (48px + 1 * 14px) !important;
  // }
}
