@import '~antd/dist/antd.less';
@import './variables.less';

@blue-6: @main-color;
@link-color: @main-color;

@menu-item-active-bg: @brand-color;
@menu-dark-bg: @menu-bg-color;
@menu-dark-item-active-bg: @brand-color;
@menu-dark-submenu-bg: @submenu-bg-color;
@btn-primary-bg: @brand-color;
