// size
@menu-width: 200px;
@header-height: 56px;

// color
@brand-color: #0FBDA0;
@main-color: #0E7DF0;
@main-color-bg: #DCEEFF;
@menu-bg-color: #00002B;
@submenu-bg-color: #141433;

@color85: rgba(0, 0, 0, 0.85);
@color65: rgba(0, 0, 0, 0.65);
@color45: rgba(0, 0, 0, 0.45);
@color25: rgba(0, 0, 0, 0.25);
