@import '~less/variables.less';

.content {
  width: 800px;
  margin: 124px auto 0;
}

.info {
  display: inline-block;
  vertical-align: top;
  padding-top: 128px;
  margin-left: 50px;

  h2 {
    font-size: 72px;
    line-height: 86px;
    color: @color65;
    margin-bottom: 8px;
    font-weight: bold;
  }
}

.tip {
  font-size: 20px;
  line-height: 28px;
  color: @color45;
  margin-bottom: 24px;
}

.icon {
  display: inline-block;
  vertical-align: top;
  width: 322px;
  height: 375px;
  background: url('./images/404.png') no-repeat center center;
}
