@import '~styles/variables.less';
@import '~styles/fn.less';

.header-info {
  flex: 1;
  text-align: right;
  line-height: @header-height;

  a {
    display: inline-block;
    vertical-align: top;
    color: @text-color;
    padding: 0 6px;
    transition: none;
  }

  a:hover {
    color: #fff;
    background: @primary-color-hover;
  }
}

.user-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  height: @header-height;
  cursor: pointer;
  padding: 0 10px;

  .user-name {
    display: inline-block;
    max-width: 160px;
    .fn-text-overflow();
  }
}
