@import '~less/variables.less';
@import '~less/fn.less';

.root {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 800px;
  background: radial-gradient(circle at 50% 100%, #131C7C, #11014D);
}

.logo {
  position: absolute;
  left: 60px;
  top: 60px;

  a {
    display: block;
    width: 200px;
    height: 70px;
    text-indent: -9999px;
    overflow: hidden;
    .fn-image-set('/data/images/logo.png');
  }
}

.triangle-bg1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 445px;
  height: 250px;
  background: linear-gradient(to bottom left, rgba(25, 24, 123, 0.3), rgba(25, 24, 123, 0.3) 50%, transparent 50%, transparent);
}

.triangle-bg2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 650px;
  height: 363px;
  background: linear-gradient(to bottom left, rgba(25, 24, 123, 0.3), rgba(25, 24, 123, 0.3) 50%, transparent 50%, transparent);
}

.main-animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  max-width: 1200px;
}

.login-cartoon {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
  transform-origin: 0 100%;
}

.login-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 105px;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  background: #fff;
  padding: 40px;

  .welcome {
    position: absolute;
    top: -56px;
    right: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.3);
  }

  .login-title {}

  .title-en {
    font-size: 24px;
    line-height: 32px;
    color: @color25;
  }

  .title-ch {
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: @color85;
  }

  .error-tip-msg {
    padding: 10px 0;
    text-align: center;
  }

  .error-tip-msg-content {
    display: inline-block;
    min-width: 300px;
  }

  button {
    width: 300px;
    font-size: 16px;
    height: 38px;
    cursor: pointer;
    font-weight: 300;
    -webkit-appearance: none;
    -moz-appearance: none;

    &[disabled] {
      color: #fff;
      background: @color25;

      &:hover {
        color: #fff;
        background: @color25;
      }
    }
  }
}

.login-form {
  position: relative;
  width: 300px;
  margin: auto 0;

  .input {
    position: relative;
    margin-bottom: 20px;

    input {
      border: none;
      border-bottom: 1px solid #dcdcdc;
      border-radius: 0;
      padding-bottom: 1px;
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      color: @color85;
      padding: 12px 18px 12px 0;
      box-sizing: border-box;

      &:focus {
        border-bottom: 1px solid @brand-color;
        outline: none;
        box-shadow: none;
      }
    }

    input::-webkit-input-placeholder {
      color: @color25;
    }
  }

  .input-legend {
    font-size: 14px;
    line-height: 20px;
    color: @color85;
  }
}
