.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 42px;
  line-height: 42px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;

  h2 {
    color: @text-color;
    font-size: 16px;
    font-weight: bold;
  }
}

.wrapper {
  flex: 1;
  padding: 16px;
  background: #f5f5f5;
}

.content {
  height: 100%;
  background: #fff;
  border-radius: 2px;
  padding: 12px;
}
